# ItemChanger

./: .gitignore  ItemChanger.csproj  ItemChanger.sln  README.md  config.targets
ItemChanger/: Area.cs  ICItem.cs  Location.cs  Logger.cs  NotificationHandler.cs  Plugin.cs  Predefined.cs  RecentItemsDisplay.cs  Replacer.cs
ItemChanger/Items/: CardItem.cs  HealingItem.cs  KeyItem.cs  MeleeItem.cs  OutfitItem.cs  PlayerItem.cs
ItemChanger/Locations/: ChestLocation.cs  PickupLocation.cs
