<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PluginsPath>C:\Users\Awesome\AppData\LocalLow\Ludosity\Ittle Dew 2\BepInEx\plugins</PluginsPath>
		<ManagedDir>D:\Games\Steam\steamapps\common\Ittle Dew 2\ID2_Data\Managed</ManagedDir>
	</PropertyGroup>
</Project>