<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ID2</RootNamespace>
		<AssemblyName>ItemChanger</AssemblyName>
		<AssemblyTitle>Item Changer</AssemblyTitle>
		<Product>ItemChanger</Product>
		<Description>todo</Description>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<OutputPath>$(ProjectDir)Build</OutputPath>
		<ModName>ItemChanger</ModName>
		<ExportDir>$(OutputPath)\Export</ExportDir>
	</PropertyGroup>

	<!--
		Create a file named 'config.targets' in the project's doot directory.
		This should contain a 'PluginsPath' property pointing to your Death's Door plugins directory.
	-->
	<Import Project="config.targets" Condition="Exists('config.targets')" />

	<ItemGroup>
		<ItemIcons Include="$(ProjectDir)Resources\Item Icons\**\*.*" />
		<Resources Include="$(ProjectDir)Resources\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="5.6.7" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ModCore">
			<HintPath>$(PluginsPath)/ModCore/ModCore.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Item Icons\" />
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/" />
		<MakeDir Directories="$(ExportDir)/zip/" />
		<MakeDir Condition="!Exists('$(PluginsPath)/$(ModName)/')" Directories="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(PluginsPath)/$(ModName)/" />
		<Copy SourceFiles="@(ItemIcons)" DestinationFolder="$(PluginsPath)/$(ModName)/Resources/Item Icons/" />
		<Copy SourceFiles="@(Resources)" DestinationFolder="$(PluginsPath)/$(ModName)/Resources" />
		<Copy SourceFiles="$(ProjectDir)\README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/zip/" DestinationFile="$(ExportDir)/$(ModName).zip" />
		<RemoveDir Directories="$(ExportDir)/zip/" />
		<GetFileHash Files="$(ExportDir)/$(ModName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>


</Project>